DEV_URL="http://localhost:80"
FRONTEND_URL="http://localhost:3000"
FRONTEND_DNS="http://localhost:3000"
MODEL_NAME="meta-llama/Llama-3.2-1B"
MODEL_DIR="Llama-3.2-1B"
LOG_PKG="askmeai"
HUGGINGFACE_TOKEN=${HF_TOKEN}
